<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="每个眼神都只身荒野">
  

  
  
  
  
  
  
  <title>zzzzzzzz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="路由重分布与路径控制 一、路由重分布概述路由重分布为在同一个互连网络中高效地支持多种路由协议提供了可能，执行路由重分布的路由器被称为边界路由器，因为它们位于两个或多个自治系统的边界上。">
<meta property="og:type" content="article">
<meta property="og:title" content="zzzzzzzz">
<meta property="og:url" content="http://yoursite.com/2019/09/06/路由重分布与路径控制/index.html">
<meta property="og:site_name" content="zzzzzzzz">
<meta property="og:description" content="路由重分布与路径控制 一、路由重分布概述路由重分布为在同一个互连网络中高效地支持多种路由协议提供了可能，执行路由重分布的路由器被称为边界路由器，因为它们位于两个或多个自治系统的边界上。">
<meta property="og:locale" content="ch">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/09/nJkBTg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/09/nJkcpn.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/09/nJkglq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/09/nJkRXV.png">
<meta property="og:updated_time" content="2019-11-05T09:48:43.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zzzzzzzz">
<meta name="twitter:description" content="路由重分布与路径控制 一、路由重分布概述路由重分布为在同一个互连网络中高效地支持多种路由协议提供了可能，执行路由重分布的路由器被称为边界路由器，因为它们位于两个或多个自治系统的边界上。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/09/09/nJkBTg.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="zzzzzzzz" rel="home">zzzzzzzz</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">aaaaaaa</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-路由重分布与路径控制" class="post-路由重分布与路径控制 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/09/06/路由重分布与路径控制/" data-id="ck2lo8fro000emgo0j7ewt2zq" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>路由重分布与路径控制</p>
<h2 id="一、路由重分布概述"><a href="#一、路由重分布概述" class="headerlink" title="一、路由重分布概述"></a><strong>一、</strong>路由重分布概述</h2><p>路由重分布为在同一个互连网络中高效地支持多种路由协议提供了可能，执行路由重分布的路由器被称为边界路由器，因为它们位于两个或多个自治系统的边界上。</p>
<a id="more"></a>

<p>路由重分布时度量标准和管理距离是必须要考虑的，在进行行重分布时必须转换试题标准，使得它们兼容。种子度量值（Seed Metric)是在路由生分布时定义的，它是一条通过外部重分布进来的路由的初始度量值。路由协议默认的种子度量值如下表：</p>
<table>
<thead>
<tr>
<th>路由重分布进和路由协议</th>
<th>默认种子度量值</th>
</tr>
</thead>
<tbody><tr>
<td>RIP</td>
<td>无限大</td>
</tr>
<tr>
<td>EIGRP</td>
<td>无限大</td>
</tr>
<tr>
<td>OSPF</td>
<td>BGP为1，其也为20</td>
</tr>
<tr>
<td>IS-IS</td>
<td>0</td>
</tr>
<tr>
<td>BGP</td>
<td>IGP的度量值</td>
</tr>
</tbody></table>
<p>考虑的问题：</p>
<p>1.路由反馈：双向重分布有可能把从一个自治系统学到的路由信息发送回该自治系统。</p>
<p>2.路由信息的兼容：不同路由协议的度量标准是不同的</p>
<p>3.收敛时间不一致</p>
<h2 id="二、路径控制概述"><a href="#二、路径控制概述" class="headerlink" title="二、路径控制概述"></a><strong>二、</strong>路径控制概述</h2><p>为了保证网络的高效运行及在路由重分布的时候避免次优路由或者路由环路，有必要对路由更新进行控制，常用的方法有被动接口、默认路由、静态路由、路由映射表、分布列表、前缀列表、偏移列表、Cisco IOS IP服务等级协议（SLA）和策略路由。在进行路由控制时，可能是多种方法进行组合。</p>
<h3 id="1、路由映射表（Route-Map）"><a href="#1、路由映射表（Route-Map）" class="headerlink" title="1、路由映射表（Route Map）"></a><strong>1、</strong>路由映射表（Route Map）</h3><p>可以比做复杂的访问控制列表，主要功能包括路由控制和策略路由等。</p>
<h4 id="（1）定义路由映射表的格式如下："><a href="#（1）定义路由映射表的格式如下：" class="headerlink" title="（1）定义路由映射表的格式如下："></a><strong>（1）定义路由映射表的格式如下：</strong></h4><p><strong>定义路由映射表：</strong>route-map map-tag [permit | deny] [sequence-number]</p>
<p><strong>条件匹配：</strong>macth（常用的匹配条件包括IP地址、接口、度量值、tag、路由类型以及数据包长度等）</p>
<p>​         如果格式为：match ip address a b c     表示逻辑或，只要有一个条件满足即可</p>
<p>​         如果格式为：match ip address a  </p>
<p>match ip address b  </p>
<p>match ip address c         表示逻辑与，必须同时满足所有条件</p>
<p><strong>定义行为：set</strong>       </p>
<table>
<thead>
<tr>
<th><strong>Set行为</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>set ip next hop</td>
<td>设定数据包的下一跳地址</td>
</tr>
<tr>
<td>set interface</td>
<td>设定数据包出接口</td>
</tr>
<tr>
<td>set ip default next hop</td>
<td>设置默认的下一跳地址，用于当路由表里没有达到目的地址路由条目的时候</td>
</tr>
<tr>
<td>set ip tos</td>
<td>设定IP数据包的TOS值</td>
</tr>
<tr>
<td>set ip precedence</td>
<td>设定IP数据包的优先级</td>
</tr>
<tr>
<td>Set metric</td>
<td>设置路由的度量值</td>
</tr>
<tr>
<td>set tag</td>
<td>设定路由的标记值</td>
</tr>
</tbody></table>
<h4 id="（2）路由映射表有如下特征"><a href="#（2）路由映射表有如下特征" class="headerlink" title="（2）路由映射表有如下特征"></a><strong>（2）路由映射表有如下特征</strong></h4><p>A.一个route map末尾默认行为是“deny any”</p>
<p>​    如执行策略路由时，没有匹配则正常转发</p>
<p>​    如路由重分时，没有匹配则被过滤掉</p>
<p>B.一个route map可以包含多个route map陈述，从上到下被执行，如route map陈述中没有math，则匹配所有。</p>
<p>C.序列号指定了条件执行的顺序，不写默认为10，不会自动递增</p>
<p>D.route map中不写permit deny默认为permit</p>
<p>E.在删除route map时，没写编号则删除整个route map</p>
<h3 id="2、策略路由"><a href="#2、策略路由" class="headerlink" title="2、策略路由"></a><strong>2、</strong>策略路由</h3><p>策略路由提供了一种根据网络管理者制定的策略来进行数据包转发的机制。基于策略的路由比传统路由能力更强，使用灵活，它使网络管理者不仅能够根据目的地址，而且能够根据协议类型、报文大小、应用或IP源地址来选择转发路径。策略由路由映射表来定义。</p>
<h2 id="三、路由重分布实验"><a href="#三、路由重分布实验" class="headerlink" title="三、路由重分布实验"></a><strong>三、</strong>路由重分布实验</h2><p><strong>实验目的：</strong></p>
<p>种子度量值的配置</p>
<p>路由重分布参数的含义</p>
<p>静态路由重分布</p>
<p>直连路由重分布</p>
<p>RIP与EIGRP的重分布</p>
<p>EIGRP和OSPF的重分布</p>
<p>重分布路由的查看和调试</p>
<p><img src="https://s2.ax1x.com/2019/09/09/nJkBTg.png" alt="nJkBTg.png"></p>
<p><strong>实验步骤：</strong></p>
<p>1、配置路由协议</p>
<p><img src="https://s2.ax1x.com/2019/09/09/nJkcpn.png" alt="nJkcpn.png"></p>
<p>2、配置路由重分布与路由映射表</p>
<p><img src="https://s2.ax1x.com/2019/09/09/nJkglq.png" alt="nJkglq.png"></p>
<p><img src="https://s2.ax1x.com/2019/09/09/nJkRXV.png" alt="nJkRXV.png"></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/09/06/路由重分布与路径控制/">
    <time datetime="2019-09-06T00:58:42.461Z" class="entry-date">
        2019-09-06
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/09/09/CENTOS 7 国内yum源配和epel源配置/" rel="prev"><span class="meta-nav">←</span> (no title)</a></span>
    
    
        <span class="nav-next"><a href="/2019/09/03/交换机工作原理及VLAN/" rel="next">(no title) <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/10/28/网络基础/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/20/0723网页布局/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/09/路由策略/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/09/CENTOS 7 国内yum源配和epel源配置/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/06/路由重分布与路径控制/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 zwy
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>